\backcite {dosovitskiy2020image}{{1}{(document)}{Doc-Start}}
\backcite {he2020momentum}{{1}{(document)}{Doc-Start}}
\backcite {caron2020unsupervised}{{1}{(document)}{Doc-Start}}
\backcite {vaswani2017attention}{{1}{1}{section.1}}
\backcite {dosovitskiy2020image,touvron2020training,zhao2020exploring}{{1}{1}{section.1}}
\backcite {devlin2018bert,radford2019language}{{1}{1}{section.1}}
\backcite {dosovitskiy2020image}{{1}{1}{section.1}}
\backcite {devlin2018bert}{{1}{1}{section.1}}
\backcite {radford2019language}{{1}{1}{section.1}}
\backcite {russakovsky2015imagenet}{{1}{1}{section.1}}
\backcite {caron2020unsupervised, chen2020simple,grill2020bootstrap,he2020momentum}{{2}{1}{section.1}}
\backcite {chen2020exploring}{{2}{1}{section.1}}
\backcite {he2020momentum}{{2}{1}{section.1}}
\backcite {caron2020unsupervised}{{2}{1}{section.1}}
\backcite {hinton2015distilling}{{2}{1}{section.1}}
\backcite {grill2020bootstrap}{{2}{1}{section.1}}
\backcite {caron2020unsupervised}{{2}{1}{section.1}}
\backcite {he2020momentum}{{2}{1}{section.1}}
\backcite {richemond2020byol}{{2}{1}{section.1}}
\backcite {caron2020unsupervised,grill2020bootstrap}{{2}{1}{section.1}}
\backcite {chen2020simple,dosovitskiy2016discriminative,he2020momentum,wu2018unsupervised}{{2}{2}{section*.3}}
\backcite {dosovitskiy2016discriminative}{{2}{2}{section*.3}}
\backcite {wu2018unsupervised}{{2}{2}{section*.3}}
\backcite {gutmann2010noise}{{2}{2}{section*.3}}
\backcite {chen2020simple}{{2}{2}{section*.3}}
\backcite {he2020momentum, wu2018unsupervised}{{2}{2}{section*.3}}
\backcite {asano2019self,caron2018deep,caron2019unsupervised,huang2019unsupervised,junnan2021prototypical,xie2016unsupervised,yang2016joint,zhuang2019local}{{2}{2}{section*.3}}
\backcite {grill2020bootstrap}{{2}{2}{section*.3}}
\backcite {chen2020exploring,grill2020bootstrap}{{2}{2}{section*.3}}
\backcite {gidaris2020learning,gidaris2020obow}{{2}{2}{section*.3}}
\backcite {bojanowski2017unsupervised}{{2}{2}{section*.3}}
\backcite {ermolov2020whitening,zbontar2021barlow}{{2}{2}{section*.3}}
\backcite {tarvainen2017mean}{{3}{2}{section*.3}}
\backcite {lee2013pseudo,xu2020iterative,yalniz2019billion}{{3}{2}{section*.4}}
\backcite {xie2020self}{{3}{2}{section*.4}}
\backcite {bucilua2006model,hinton2015distilling}{{3}{2}{section*.4}}
\backcite {xie2020self}{{3}{2}{section*.4}}
\backcite {fang2021seed,shen2021s2,chen2020big,noroozi2018boosting}{{3}{2}{section*.4}}
\backcite {anil2018large}{{3}{2}{section*.4}}
\backcite {caron2020unsupervised,chen2020exploring,chen2020simple,grill2020bootstrap,he2020momentum}{{3}{3.1}{subsection.3.1}}
\backcite {hinton2015distilling}{{3}{3.1}{subsection.3.1}}
\backcite {caron2020unsupervised}{{3}{3.1}{equation.3.2}}
\backcite {he2020momentum}{{4}{3.1}{section*.5}}
\backcite {grill2020bootstrap}{{4}{3.1}{section*.5}}
\backcite {he2020momentum}{{4}{3.1}{section*.5}}
\backcite {tarvainen2017mean}{{4}{3.1}{section*.5}}
\backcite {polyak1992acceleration, ruppert1988efficient}{{4}{3.1}{section*.5}}
\backcite {jean2014using}{{4}{3.1}{section*.5}}
\backcite {grill2020bootstrap, richemond2020byol}{{4}{3.1}{section*.5}}
\backcite {dosovitskiy2020image}{{4}{3.1}{section*.7}}
\backcite {he2016deep}{{4}{3.1}{section*.7}}
\backcite {salimans2016weight}{{4}{3.1}{section*.7}}
\backcite {caron2020unsupervised}{{4}{3.1}{section*.7}}
\backcite {grill2020bootstrap, chen2020exploring}{{4}{3.1}{section*.7}}
\backcite {wu2018unsupervised}{{4}{3.1}{section*.8}}
\backcite {caron2018deep,caron2020unsupervised}{{4}{3.1}{section*.8}}
\backcite {grill2020bootstrap}{{4}{3.1}{section*.8}}
\backcite {grill2020bootstrap,richemond2020byol}{{4}{3.1}{section*.8}}
\backcite {caron2020unsupervised}{{4}{3.1}{section*.8}}
\backcite {dosovitskiy2020image,vaswani2017attention}{{4}{3.2}{section*.9}}
\backcite {vaswani2017attention}{{4}{3.2}{section*.9}}
\backcite {dosovitskiy2020image}{{4}{3.2}{section*.9}}
\backcite {touvron2020training}{{4}{3.2}{section*.9}}
\backcite {devlin2018bert,dosovitskiy2020image}{{4}{3.2}{section*.9}}
\backcite {devlin2018bert,dosovitskiy2020image,touvron2020training}{{5}{3.2}{section*.9}}
\backcite {chen2018best,klein2017opennmt}{{5}{3.2}{section*.9}}
\backcite {bahdanau2014neural}{{5}{3.2}{section*.9}}
\backcite {russakovsky2015imagenet}{{5}{3.2}{section*.10}}
\backcite {loshchilov2018fixing}{{5}{3.2}{section*.10}}
\backcite {goyal2017accurate}{{5}{3.2}{section*.10}}
\backcite {loshchilov2016sgdr}{{5}{3.2}{section*.10}}
\backcite {grill2020bootstrap}{{5}{3.2}{section*.10}}
\backcite {caron2020unsupervised}{{5}{3.2}{section*.10}}
\backcite {dosovitskiy2020image, touvron2020training}{{5}{3.2}{section*.10}}
\backcite {zhang2016colorful,he2020momentum}{{5}{3.2}{section*.11}}
\backcite {wu2018unsupervised}{{5}{3.2}{section*.11}}
\backcite {chen2020simple}{{5}{2}{table.caption.12}}
\backcite {chen2020improved}{{5}{2}{table.caption.12}}
\backcite {tian2020makes}{{5}{2}{table.caption.12}}
\backcite {zbontar2021barlow}{{5}{2}{table.caption.12}}
\backcite {gidaris2020obow}{{5}{2}{table.caption.12}}
\backcite {grill2020bootstrap}{{5}{2}{table.caption.12}}
\backcite {caron2020unsupervised}{{5}{2}{table.caption.12}}
\backcite {caron2020unsupervised}{{5}{2}{table.caption.12}}
\backcite {grill2020bootstrap}{{5}{2}{table.caption.12}}
\backcite {chen2020improved}{{5}{2}{table.caption.12}}
\backcite {caron2020unsupervised}{{5}{2}{table.caption.12}}
\backcite {chen2020simple}{{5}{2}{table.caption.12}}
\backcite {caron2020unsupervised}{{5}{2}{table.caption.12}}
\backcite {grill2020bootstrap}{{5}{2}{table.caption.12}}
\backcite {caron2020unsupervised}{{5}{2}{table.caption.12}}
\backcite {grill2020bootstrap}{{5}{2}{table.caption.12}}
\backcite {grill2020bootstrap}{{5}{2}{table.caption.12}}
\backcite {chen2020big}{{5}{2}{table.caption.12}}
\backcite {he2016deep}{{5}{4.1}{section*.13}}
\backcite {touvron2020training}{{5}{4.1}{section*.13}}
\backcite {revaud2019learning}{{6}{3}{table.caption.15}}
\backcite {revaud2019learning}{{6}{3}{table.caption.15}}
\backcite {touvron2020training}{{6}{4.1}{section*.13}}
\backcite {chen2020big}{{6}{4.1}{section*.14}}
\backcite {douze2009evaluation}{{6}{4}{table.caption.17}}
\backcite {berman2019multigrain}{{6}{4}{table.caption.17}}
\backcite {berman2019multigrain}{{6}{4}{table.caption.17}}
\backcite {berman2019multigrain}{{6}{4}{table.caption.17}}
\backcite {touvron2020training}{{6}{4}{table.caption.17}}
\backcite {radenovic2018revisiting}{{6}{4.2.1}{section*.16}}
\backcite {philbin2008lost}{{6}{4.2.1}{section*.16}}
\backcite {weyand2020google}{{6}{4.2.1}{section*.16}}
\backcite {tolias2015particular,revaud2019learning}{{6}{4.2.1}{section*.16}}
\backcite {douze2009evaluation}{{6}{4.2.1}{section*.18}}
\backcite {berman2019multigrain}{{6}{4.2.1}{section*.18}}
\backcite {thomee2015yfcc100m}{{6}{4.2.1}{section*.18}}
\backcite {radenovic2018fine}{{6}{4.2.1}{section*.18}}
\backcite {berman2019multigrain}{{6}{4.2.1}{section*.18}}
\backcite {oh2019video}{{7}{5}{table.caption.19}}
\backcite {wang2019learning}{{7}{5}{table.caption.19}}
\backcite {lai2020mast}{{7}{5}{table.caption.19}}
\backcite {jabri2020space}{{7}{5}{table.caption.19}}
\backcite {pont20172017}{{7}{4.2.2}{section*.21}}
\backcite {jabri2020space}{{7}{4.2.2}{section*.21}}
\backcite {gur2020visualization}{{7}{4.2.2}{section*.22}}
\backcite {touvron2020training}{{7}{4.2.3}{subsubsection.4.2.3}}
\backcite {caron2020unsupervised,he2020momentum,sariyildiz2020concept}{{7}{4.2.3}{subsubsection.4.2.3}}
\backcite {touvron2020training}{{8}{6}{table.caption.24}}
\backcite {touvron2020training}{{8}{6}{table.caption.24}}
\backcite {chen2020exploring,grill2020bootstrap}{{8}{5.1}{table.caption.25}}
\backcite {grill2020bootstrap}{{8}{7}{table.caption.25}}
\backcite {chen2020improved}{{8}{7}{table.caption.25}}
\backcite {caron2020unsupervised}{{8}{7}{table.caption.25}}
\backcite {wu2018unsupervised}{{9}{5.2}{section*.28}}
\backcite {caron2018deep,asano2019self,chen2020unsupervised}{{9}{5.2}{section*.28}}
\backcite {he2020momentum,grill2020bootstrap}{{9}{5.2}{section*.29}}
\backcite {polyak1992acceleration, ruppert1988efficient}{{9}{5.2}{section*.29}}
\backcite {jean2014using}{{9}{5.2}{section*.29}}
\backcite {tarvainen2017mean}{{9}{5.2}{section*.29}}
\backcite {grill2020bootstrap,caron2020unsupervised}{{10}{5.4}{table.caption.32}}
\backcite {goyal2017accurate}{{10}{5.5}{table.caption.33}}
\backcite {el2021training}{{10}{6}{section.6}}
\backcite {goyal2021self}{{10}{6}{section.6}}
\backcite {mairal2019cyanure}{{13}{A}{section*.37}}
\backcite {russakovsky2015imagenet}{{13}{10}{table.caption.38}}
\backcite {zhou2014learning}{{13}{10}{table.caption.38}}
\backcite {everingham2010pascal}{{13}{10}{table.caption.38}}
\backcite {nilsback2008automated}{{13}{10}{table.caption.38}}
\backcite {dosovitskiy2020image}{{13}{11}{table.caption.39}}
\backcite {dosovitskiy2020image}{{13}{11}{table.caption.39}}
\backcite {touvron2020training}{{13}{11}{table.caption.39}}
\backcite {dosovitskiy2020image}{{13}{11}{table.caption.39}}
\backcite {touvron2020training}{{13}{11}{table.caption.39}}
\backcite {touvron2020training}{{13}{11}{table.caption.39}}
\backcite {touvron2020training}{{13}{11}{table.caption.39}}
\backcite {radosavovic2020designing}{{13}{A}{section*.40}}
\backcite {xie2020unsupervised}{{14}{12}{table.caption.42}}
\backcite {chen2020big}{{14}{12}{table.caption.42}}
\backcite {grill2020bootstrap}{{14}{12}{table.caption.42}}
\backcite {caron2020unsupervised}{{14}{12}{table.caption.42}}
\backcite {chen2020exploring}{{14}{12}{table.caption.42}}
\backcite {grill2020bootstrap}{{14}{12}{table.caption.42}}
\backcite {chen2020big}{{14}{12}{table.caption.42}}
\backcite {assran2020recovering}{{14}{12}{table.caption.42}}
\backcite {sohn2020fixmatch}{{14}{12}{table.caption.42}}
\backcite {pham2020meta}{{14}{12}{table.caption.42}}
\backcite {chen2020big}{{14}{12}{table.caption.42}}
\backcite {mairal2019cyanure}{{14}{A}{section*.41}}
\backcite {chen2020improved}{{14}{B}{subsection.6.2}}
\backcite {caron2020unsupervised}{{14}{B}{subsection.6.2}}
\backcite {grill2020bootstrap}{{14}{B}{subsection.6.2}}
\backcite {chen2020exploring,grill2020bootstrap}{{14}{B}{section*.45}}
\backcite {cuturi2013sinkhorn}{{15}{B}{section*.49}}
\backcite {caron2020unsupervised}{{15}{B}{section*.49}}
\backcite {grill2020bootstrap}{{15}{B}{section*.50}}
\backcite {chen2020improved}{{15}{B}{section*.50}}
\backcite {chen2020improved}{{15}{B}{section*.50}}
\backcite {chen2020unsupervised}{{15}{B}{section*.51}}
\backcite {caron2018deep}{{16}{B}{section*.51}}
\backcite {xu2021seed}{{16}{B}{section*.51}}
\backcite {chen2020simple}{{16}{C}{subsection.6.3}}
\backcite {chen2020exploring,salimans2016weight}{{16}{C}{subsection.6.3}}
\backcite {caron2020unsupervised}{{16}{C}{subsection.6.3}}
\backcite {he2020momentum,caron2020unsupervised,caron2019unsupervised,grill2020bootstrap}{{16}{C}{table.caption.53}}
\backcite {chen2020simple}{{17}{D}{table.caption.66}}
\backcite {tarvainen2017mean}{{17}{D}{figure.caption.68}}
\backcite {tarvainen2017mean}{{17}{D}{figure.caption.68}}
\backcite {polyak1992acceleration}{{17}{D}{figure.caption.68}}
\backcite {touvron2020training}{{17}{D}{table.caption.72}}
\backcite {caron2020unsupervised}{{17}{E}{subsection.6.5}}
\backcite {chen2020improved}{{18}{E}{section*.75}}
\backcite {grill2020bootstrap}{{18}{E}{section*.75}}
\backcite {caron2020unsupervised}{{18}{E}{section*.75}}
\backcite {caron2020unsupervised}{{18}{E}{table.caption.76}}
\backcite {chen2020exploring}{{18}{E}{table.caption.76}}
\backcite {wu2018unsupervised}{{18}{F.1}{subsubsection.6.6.1}}
\backcite {wu2018unsupervised}{{18}{F.1}{subsubsection.6.6.1}}
\backcite {devlin2018bert}{{19}{F.2}{section*.79}}
\backcite {devlin2018bert}{{19}{F.2}{table.caption.80}}
