\backcite {xie2020unsupervised}{{1}{1}{table.caption.1}}
\backcite {chen2020big}{{1}{1}{table.caption.1}}
\backcite {grill2020bootstrap}{{1}{1}{table.caption.1}}
\backcite {caron2020unsupervised}{{1}{1}{table.caption.1}}
\backcite {chen2020big}{{1}{1}{table.caption.1}}
\backcite {assran2020recovering}{{1}{1}{table.caption.1}}
\backcite {sohn2020fixmatch}{{1}{1}{table.caption.1}}
\backcite {pham2020meta}{{1}{1}{table.caption.1}}
\backcite {mairal2019cyanure}{{1}{A}{subsection.0.1}}
\backcite {russakovsky2015imagenet}{{1}{2}{table.caption.2}}
\backcite {zhou2014learning}{{1}{2}{table.caption.2}}
\backcite {everingham2010pascal}{{1}{2}{table.caption.2}}
\backcite {nilsback2008automated}{{1}{2}{table.caption.2}}
\backcite {mairal2019cyanure}{{1}{B}{subsection.0.2}}
\backcite {oh2019video}{{2}{3}{table.caption.3}}
\backcite {wang2019learning}{{2}{3}{table.caption.3}}
\backcite {lai2020mast}{{2}{3}{table.caption.3}}
\backcite {jabri2020space}{{2}{3}{table.caption.3}}
\backcite {jabri2020space}{{2}{C}{subsection.0.3}}
\backcite {caron2020unsupervised}{{2}{D}{subsection.0.4}}
\backcite {chen2020improved}{{2}{D}{section*.6}}
\backcite {grill2020bootstrap}{{2}{D}{section*.6}}
\backcite {caron2020unsupervised}{{2}{D}{section*.6}}
\backcite {caron2020unsupervised}{{2}{D}{table.caption.7}}
\backcite {chen2020exploring}{{3}{D}{table.caption.7}}
\backcite {chen2020simple}{{3}{E}{subsection.0.5}}
\backcite {chen2020exploring,salimans2016weight}{{3}{E}{subsection.0.5}}
\backcite {caron2020unsupervised}{{3}{E}{subsection.0.5}}
\backcite {he2020momentum,caron2020unsupervised,caron2019unsupervised,grill2020bootstrap}{{3}{E}{table.caption.13}}
\backcite {he2020momentum,grill2020bootstrap}{{5}{F}{figure.caption.28}}
\backcite {tarvainen2017mean}{{5}{F}{figure.caption.28}}
\backcite {tarvainen2017mean}{{5}{F}{figure.caption.28}}
\backcite {polyak1992acceleration}{{5}{F}{figure.caption.28}}
\backcite {cuturi2013sinkhorn}{{5}{G.1}{subsubsection.0.7.1}}
\backcite {caron2020unsupervised}{{5}{G.1}{subsubsection.0.7.1}}
\backcite {grill2020bootstrap}{{5}{G.2}{subsubsection.0.7.2}}
\backcite {caron2020unsupervised}{{5}{G.2}{subsubsection.0.7.2}}
\backcite {touvron2020training}{{6}{H.1}{table.caption.31}}
\backcite {grill2020bootstrap}{{6}{H.2}{subsubsection.0.8.2}}
\backcite {dosovitskiy2020image}{{6}{H.2}{section*.32}}
\backcite {wu2018unsupervised}{{6}{H.3}{subsubsection.0.8.3}}
\backcite {wu2018unsupervised}{{7}{H.3}{subsubsection.0.8.3}}
\backcite {devlin2018bert}{{7}{H.4}{section*.33}}
\backcite {devlin2018bert}{{7}{H.4}{table.caption.34}}
